{
  "id": "112b96a6-9f51-4dbc-bc22-62c43be64d0a",
  "version": "2.0",
  "name": "com-herokuapp",
  "url": "http://the-internet.herokuapp.com",
  "tests": [{
    "id": "a9ed9574-ab59-4c3b-8167-9b647978faae",
    "name": "Test_herokuapp ",
    "commands": [{
      "id": "69f44fa5-1467-41df-bcae-deefa3e6425d",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "35ff4ac2-32b1-492e-90f2-c4dcf14191c2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1058x804",
      "targets": [],
      "value": ""
    }, {
      "id": "affc6544-e6b4-4ed3-8349-bbe92f3d1b8c",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='content']/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Login Page')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6d9b454-297d-4107-80bb-28626d2e997a",
      "comment": "",
      "command": "click",
      "target": "css=.subheader",
      "targets": [
        ["css=.subheader", "css:finder"],
        ["xpath=//div[@id='content']/div/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"],
        ["xpath=//h4[contains(.,'This is where you can log into the secure area. Enter tomsmith for the username and SuperSecretPassword! for the password. If the information is wrong you should see error messages.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a78ce236-924e-48e2-8724-741222891f68",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(1) label",
      "targets": [
        ["css=.row:nth-child(1) label", "css:finder"],
        ["xpath=//form[@id='login']/div/div/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Username')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a8c254d-af4a-4c8d-8d25-78153c3ca8d8",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(2) > .large-6 > label",
      "targets": [
        ["css=.row:nth-child(2) > .large-6 > label", "css:finder"],
        ["xpath=//form[@id='login']/div[2]/div/label", "xpath:idRelative"],
        ["xpath=//div[2]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "01ee3ec2-875c-43a6-8427-943ead5a56d2",
      "comment": "",
      "command": "click",
      "target": "css=.radius",
      "targets": [
        ["css=.radius", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1bd19c11-a4ca-47b7-b619-2b3dbdd4d8f8",
      "comment": "",
      "command": "click",
      "target": "css=.large-4 > div",
      "targets": [
        ["css=.large-4 > div", "css:finder"],
        ["xpath=//div[@id='page-footer']/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "baaf0bf5-ceb1-4900-b629-c8efbd80fdeb",
      "comment": "",
      "command": "click",
      "target": "linkText=Elemental Selenium",
      "targets": [
        ["linkText=Elemental Selenium", "linkText"],
        ["css=.large-4 a", "css:finder"],
        ["xpath=//a[contains(text(),'Elemental Selenium')]", "xpath:link"],
        ["xpath=//div[@id='page-footer']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://elementalselenium.com/']", "xpath:href"],
        ["xpath=//div[3]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Elemental Selenium')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win1938",
      "windowTimeout": 2000
    }, {
      "id": "64c9ab50-af41-40de-a51a-a4db16963535",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "18c05003-5439-4265-bcef-338778c5cd8b",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1938}",
      "targets": [],
      "value": ""
    }, {
      "id": "e9734c13-5996-4846-8b59-b9bc776e39b2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6c24f2f3-4227-4369-bab0-c9428f5ad03d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "db149a89-8d1d-4258-b2b1-99a0b18fea68",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a9ed9574-ab59-4c3b-8167-9b647978faae"]
  }],
  "urls": ["http://the-internet.herokuapp.com/"],
  "plugins": []
}